SNV=<Path to input vcf>
SUB=<Number of subject sample in vcf>
CON=<NUmber of control sample in vcf>
OUT_DIR=<Output directory>

BLACKLIST=(
'<blacklist1.vcf>'
'<blacklist2.vcf>'
);

SUB_GQ=<Minimum Genotype Quality in subject sample>
CON_GQ=<Minimum Genotype Quality in control sample>
QUAL=<Minimum quality threshold>
COV=<Minimum coverage threshold>
VAF=<VAF threshold>
FILTER=<PASS | ALL>
MQ=<Minimum MQ quality>
CHR="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X" 		#Specifiy chromosomes with spaces
CHR_NAM=<Name for the chosen selection of chromosomes. For example 'autosomal'>
SNV_only=<YES | NO>
max_alleles=<Maximum number of alleles that can be present at a given site>

#Only required when running with SGE=YES
MAIL=<Mail address for qsub>

CLEANUP=<YES|NO>
